# hostfully-service

./: README.md  pom.xml
src/main/java/com/hostfully/webservice/: WebserviceApplication.java
src/main/java/com/hostfully/webservice/annotations/: Monitor.java
src/main/java/com/hostfully/webservice/aspects/: MonitorAspect.java
src/main/java/com/hostfully/webservice/constants/: ErrorType.java  ExecutionTimeType.java  HostfullyConstants.java
src/main/java/com/hostfully/webservice/controllers/: BlockController.java  BookingController.java  PropertyController.java  PropertyOwnerController.java
src/main/java/com/hostfully/webservice/entities/: Block.java  Booking.java  Guest.java  Property.java  PropertyOwner.java
src/main/java/com/hostfully/webservice/exceptions/: HostfullyWSException.java
src/main/java/com/hostfully/webservice/models/: ExecutionMetaInfo.java  HostfullyResponse.java  MessageBundleItem.java
src/main/java/com/hostfully/webservice/models/blocks/: BlockInfo.java  CreateUpdateBlockResponse.java
src/main/java/com/hostfully/webservice/models/bookings/: BookingInfo.java  BookingResponse.java  CreateBookingResponse.java  CreateUpdateBookingResponse.java
src/main/java/com/hostfully/webservice/models/properties/: PropertyInfo.java  PropertyOwnerInfo.java  PropertyOwnerResponse.java  PropertyResponse.java
src/main/java/com/hostfully/webservice/repositories/: BlockRepository.java  BookingRepository.java  GuestRepository.java  PropertyOwnerRepository.java  PropertyRepository.java
src/main/java/com/hostfully/webservice/services/: BlockService.java  BookingService.java  CoreService.java  PropertyService.java
src/main/java/com/hostfully/webservice/utils/: CommonUtils.java  MessageBundleReader.java
src/main/resources/: application.yaml  data.sql  log4j2.yaml  messages_en.properties
